TICKET_URL=https://www.ticketportal.cz/event/MICHAL-DAVID--2147478943?_gl=1*w4jy8z*_ga*MTEzMjU1ODMyLjE3NDA5OTQwMjk.*_ga_2250G6HR3E*MTc0MTcwODk5Ny40LjAuMTc0MTcwOTAwNy42MC4wLjA.*_gcl_au*MTYwNTk4OTYuMTc0MDk5NDAyOQ..
CONTACT_EMAIL=listecky007@gmail.com
